<!DOCTYPE html>
<html>
<head>
	<title>site sample</title>
	<link rel="stylesheet" href="CSS\exercise.css">
</head>
<body>
	<div class="header">
		<h1>Site name</h1>
	</div>
	<div class="menu">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Contact us</a></li>
		</ul>
	</div>
	<div class="container">
		<h1>Page heading</h1>
		<p>loLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. </p>
	</div>
	<div class="footer">
		
		<div class="col1">
			<h4>Contact</h4>
			<ul><li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Linked in</a></li>
				<li><a href="">You Tube</a></li>
			</ul>
		</div>
		<div class="col1">
			<h4>Contact</h4>
			<ul><li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Linked in</a></li>
				<li><a href="">You Tube</a></li>
			</ul>
		</div>
		<div class="col1">
			<h4>Contact</h4>
			<ul><li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Linked in</a></li>
				<li><a href="">You Tube</a></li>
			</ul>
		</div>
		<div class="col1">
			<h4>Contact</h4>
			<ul><li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Linked in</a></li>
				<li><a href="">You Tube</a></li>
			</ul>
		</div>
		<div class="col1">
			<h4>Contact</h4>
			<ul><li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Linked in</a></li>
				<li><a href="">You Tube</a></li>
			</ul>
		</div>

		<div class="col1">
			<h4>Social Link</h4>
			<ul>
			
			<li><a href="https://www.facebook.com" class="pos"><img src="image\facebook.png" alt="">Facebook</a></li>
			<li><a href=""class="pos"><img src="image\instagram.jpg" alt="">Instagram</a></li>
			<li><a href=""class="pos"><img src="image\linkIn.png" alt="">LinkedIn</a></li>
			</ul>
		</div>

	</div>
	<!-- <h4>Copyright facebook.com,2020</h4> -->
</body>
</html>