<!DOCTYPE html>
<html>
<head>
	<title>Table Example</title>
</head>
<body>
	<table width="40%" border="1" align="center" cellspacing="0" cellpadding="10" bordercolor = red>
		<caption align="center"><h3>Batch-65/Pre-HND Foundation</h3></caption>
		<tr>
			<th><u>No</u></th>
			<th><u>Name</u></th>
			<th><u>Attendance</u></th>
		</tr>
		<tr align="center">
			<td rowspan="2">1</td>
			<td><b>Wai Yan</b></td>
			<td>100%</td>
		</tr>
		<tr align="center">
			
			<td colspan="2"><font color="red" face="Arial" size="5">Ye Win Thant</font></td>
			
		</tr>
	</table>

</body>
</html>